{
  "name": "@fudanda/electron-persistent-view",
  "type": "module",
  "version": "0.2.0",
  "description": "A secure persistent WebContentsView controller for Electron.",
  "author": "fudanda <314553951@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/fudanda/electron-persistent-view#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fudanda/electron-persistent-view.git"
  },
  "bugs": {
    "url": "https://github.com/fudanda/electron-persistent-view/issues"
  },
  "keywords": [
    "electron",
    "webcontentsview",
    "session",
    "persistent"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:electron": "npm run build && electron tests/electron-smoke.cjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "electron": ">=40"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "electron": "40.2.1",
    "tsdown": "^0.22.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
